NEXTAUTH_SECRET=no9LjFGvgHmzNFyys7ew2UoR79r6llp8NjjibT2TFWIG
NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=kp3OpY0CsP2ShGrwOUDf
REACT_APP_SUPABASE_URL=https://vjwejhpuoygwujredgwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd2VqaHB1b3lnd3VqcmVkZ3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NTUwMjYsImV4cCI6MjAxNzUzMTAyNn0.W-DJ2AVu2-e13kJyqYrlKYIg-7laQtJGM7NWmHa5S68

WIX_API_URL="https://www.wixapis.com/"
WIX_CLIENT_ID="608bb9ee-6c7c-4efb-adad-91750755d0eb"
WIX_CLIENT_SECRET="a85c6f59-0d7d-44e9-a1a3-df85b7d13377"
WIX_MEMBER_ID="465d58e8-96d0-43be-b4cf-35349ecd04a9"